# Manager-API

./: .gitignore  Manager.sln  README.md  docker-compose.yml
Manager.Infra.IoC/: Manager.Infra.IoC.csproj
src/Manager.API/: Manager.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Manager.API/Controllers/: AuthController.cs  UserController.cs
src/Manager.API/Models/: ResultModel.cs
src/Manager.API/Models/Request/: AuthRequestModel.cs  UserRequestModel.cs  UserUpdateRequestModel.cs
src/Manager.API/Properties/: launchSettings.json
src/Manager.API/Utils/: Responses.cs
src/Manager.Core/Exceptions/: DomainException.cs
src/Manager.Domain/: Manager.Domain.csproj
src/Manager.Domain/Entities/: Base.cs  User.cs
src/Manager.Domain/Validators/: UserValidator.cs
src/Manager.Infra/: DependencyInjection.cs  Manager.Infra.csproj
src/Manager.Infra.IoC/: DependencyInjection.cs  Manager.Infra.IoC.csproj
src/Manager.Infra/Context/: ManagerContext.cs
src/Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Manager.Infra/Mappings/: UserMap.cs
src/Manager.Infra/Migrations/: 20240114022650_Initial.Designer.cs  20240114022650_Initial.cs  20240114023153_UpdateNameLength.Designer.cs  20240114023153_UpdateNameLength.cs  ManagerContextModelSnapshot.cs
src/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/Manager.Services/: Manager.Services.csproj
src/Manager.Services/DTO/: UserDTO.cs
src/Manager.Services/Interfaces/: IUserService.cs
src/Manager.Services/JWT/: ITokenGenerator.cs  TokenGenerator.cs
src/Manager.Services/Mappers/: UserMapper.cs
src/Manager.Services/Services/: UserService.cs
src/Manager.Tests/: Manager.Tests.csproj
src/Manager.Tests/Fixtures/: UserFixture.cs
src/Manager.Tests/Projects/Services/: UserServiceTest.cs
